".container": {
	backgroundColor:"white",
	layout: "vertical"
},

"#premiumIcon": {
	width: 100,
	height: 100,
	borderColor: '#ff0000'
}
//base
".premium1": {
	image: "/images/icon_star1.png",
	images: null		
},

//silver
".premium2": {
	image: "/images/icon_star2.png",	
	images: null
},

//gold
".premium3": {
	duration: 1500,
	//reverse: true,
	image: null,
	repeatCount: 0,
	images: [		
		"/images/icon_star1.png",
		"/images/icon_star2.png"		
	]
},

".manual1": {
	duration: 1500,
	repeatCount: 0,
	images: [		
		"/images/icon_star1.png",
		"/images/icon_star2.png"		
	]
},

".manual2": {
	duration: 1500,
	repeatCount: 0,
	images: [		
		"/images/icon_star1.gif",
		"/images/icon_star2.gif"		
	]
}